{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/worker",
    "lib": [
      "es2018",
      "es2015",
      "webworker"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.worker.ts"
  ]
}
